CIISA.RetailOnLine/CIISA.RetailOnLine/Aplicacion/RetailOnLine/Presentacion/Vista/vistaCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="CIISA.RetailOnLine.Aplicacion.RetailOnLine.Presentacion.Vista.vistaCliente"
             xmlns:Behaviors="clr-namespace:CIISA.RetailOnLine.Framework.External.Behaviors;assembly=CIISA.RetailOnLine">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" x:Name="menu_mniNuevoCliente" Text="Nuevo Cliente" Clicked="menu_mniNuevoCliente_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Margin="15" x:Name="pnlCliente" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="pnlClientes_lblFiltro" Style="{StaticResource ControlLabel}" Text="Filtro"/>
                    <Picker Grid.Column="1" x:Name="pnlClientes_cbxTipoBusqueda" SelectedIndexChanged="pnlClientes_cbxTipoBusqueda_SelectedIndexChanged" PropertyChanged="pnlClientes_cbxTipoBusqueda_PropertyChanged"/>
                    <controls:ExtendedEntry Grid.Column="2" x:Name="pnlClientes_txtBuscar" MaxLength="10" Keyboard="Numeric">
                        <Entry.Behaviors>
                            <Behaviors:JustNumeric />
                        </Entry.Behaviors>
                    </controls:ExtendedEntry>
                    <Button Grid.Column="3" Style="{StaticResource BackButtonStyle}" Clicked="pnlClientes_btnBorrarBuscar_Clicked" x:Name="pnlClientes_btnBorrarBuscar" BorderRadius="10"/>
                    <Button Grid.Column="4" Style="{StaticResource DeleteButtonStyle}" Clicked="pnlClientes_btnLimpiarBuscar_Clicked" x:Name="pnlClientes_btnLimpiarBuscar" BorderRadius="10"/>
                </Grid>

                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Grid BackgroundColor="{StaticResource LightBlack}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnaCliente" Width="80"/>
                                <ColumnDefinition x:Name="ColumnaDescripcion" Width="250"/>
                                <ColumnDefinition x:Name="ColumnaTelefono" Width="90"/>
                                <ColumnDefinition x:Name="ColumnaEstablecimiento" Width="180"/>
                                <ColumnDefinition x:Name="ColumnaClienteEstablecimiento" Width="140"/>
                                <ColumnDefinition x:Name="ColumnaAgente" Width="80"/>
                                <ColumnDefinition x:Name="ColumnaCobra" Width="60"/>
                                <ColumnDefinition x:Name="ColumnaEsCobrador" Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource ListviewHeaderLabel}" Grid.Column="0" x:Name="pnlClientes_clhCodCliente" Text="Código"/>
                            <Label Style="{StaticResource ListviewHeaderLabel}" Grid.Column="1" x:Name="pnlClientes_clhDescCliente" Text="Descripción"/>
                            <Label Style="{StaticResource ListviewHeaderLabel}" Grid.Column="2" x:Name="pnlClientes_clhTelefono" Text="Teléfono"/>
                            <Label Style="{StaticResource ListviewHeaderLabel}" Grid.Column="3" x:Name="pnlClientes_clhCodEstablecimiento" Text="Establecimiento"/>
                            <Label Style="{StaticResource ListviewHeaderLabel}" Grid.Column="4" x:Name="pnlClientes_clhCodClienteEstablecimiento" Text="Código+Est"/>
                            <Label Style="{StaticResource ListviewHeaderLabel}" Grid.Column="5" x:Name="pnlClientes_clhAgente" Text="Agente"/>
                            <Label Style="{StaticResource ListviewHeaderLabel}" Grid.Column="6" x:Name="pnlClientes_clhCobra" Text="Cobra"/>
                            <Label Style="{StaticResource ListviewHeaderLabel}" Grid.Column="7" x:Name="pnlClientes_clhEsCobrador" Text="Cobrador"/>
                        </Grid>
                        <ListView x:Name="pnlClientes_ltvClientes" ItemSelected="pnlClientes_ltvClientes_ItemSelected"  HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <!--<ViewCell.ContextActions>
                                            <MenuItem x:Name="menu_Seleccionar" Text="Seleccionar" Clicked="menu_Seleccionar_Clicked" />
                                        </ViewCell.ContextActions>-->
                                        
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="ColumnaCliente" Width="80"/>
                                                <ColumnDefinition x:Name="ColumnaDescripcion" Width="250"/>
                                                <ColumnDefinition x:Name="ColumnaTelefono" Width="90"/>
                                                <ColumnDefinition x:Name="ColumnaEstablecimiento" Width="180"/>
                                                <ColumnDefinition x:Name="ColumnaClienteEstablecimiento" Width="140"/>
                                                <ColumnDefinition x:Name="ColumnaAgente" Width="80"/>
                                                <ColumnDefinition x:Name="ColumnaCobra" Width="60"/>
                                                <ColumnDefinition x:Name="ColumnaEsCobrador" Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Style="{StaticResource ListviewLabel}" Grid.Column="0" Text="{Binding NO_CLIENTE}" TextColor="{Binding ItemTextColor}"/>
                                            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Column="1" Text="{Binding DESCRIPCION}" TextColor="{Binding ItemTextColor}"/>
                                            <Label Style="{StaticResource ListviewLabel}" Grid.Column="2" Text="{Binding TELEFONO}" TextColor="{Binding ItemTextColor}"/>
                                            <Label Style="{StaticResource ListviewLabel}" Grid.Column="3" Text="{Binding NO_ESTABLECIMIENTO}" TextColor="{Binding ItemTextColor}"/>
                                            <Label Style="{StaticResource ListviewLabel}" Grid.Column="4" Text="{Binding NO_CLIENTE_NO_ESTABLECIMIENTO}" TextColor="{Binding ItemTextColor}"/>
                                            <Label Style="{StaticResource ListviewLabel}" Grid.Column="5" Text="{Binding NO_AGENTE}" TextColor="{Binding ItemTextColor}"/>
                                            <Label Style="{StaticResource ListviewLabel}" Grid.Column="6" Text="{Binding COBRADOR}" TextColor="{Binding ItemTextColor}"/>
                                            <Label Style="{StaticResource ListviewLabel}" Grid.Column="7" Text="{Binding IND_COBRO}" TextColor="{Binding ItemTextColor}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource ControlLabel}" VerticalOptions="End" TextColor="Red" Text="* Cliente cerrado." x:Name="pnlClientes_lblClienteCerrado"/>
                    <Label Grid.Column="1" Style="{StaticResource ControlLabel}" VerticalOptions="End" TextColor="Blue" Text="* Cliente cobro." x:Name="pnlClientes_lblClienteCobro"/>
                </Grid>
            </StackLayout>

            <Grid ColumnSpacing="0" Style="{StaticResource ControlStackLayout}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackLayout x:Name="pnlClientes_stckBuscar" Grid.Column="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="pnlClientes_stkBuscar_Clicked"/>
                    </StackLayout.GestureRecognizers>
                    <Label Style="{StaticResource ActionLabel}" Text="BUSCAR" />
                </StackLayout>

                <StackLayout x:Name="pnlClientes_stkSeleccionar" Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="pnlClientes_stckSeleccionar_Clicked"/>
                    </StackLayout.GestureRecognizers>
                    <Label  Style="{StaticResource ActionLabel}" Text="AGREGAR"  />
                </StackLayout>

                <StackLayout x:Name="pnlClientes_stckAyuda" Grid.Column="2">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="pnlClientes_stckAyuda_Clicked"/>
                    </StackLayout.GestureRecognizers> 
                    <Label Style="{StaticResource ActionLabel}" Text="AYUDA" />
                </StackLayout>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>