CIISA.RetailOnLine/CIISA.RetailOnLine/Aplicacion/RetailOnLine/Presentacion/Vista/vistaVistaPrevia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CIISA.RetailOnLine.Aplicacion.RetailOnLine.Presentacion.Vista.vistaVistaPrevia">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" x:Name="menu_mniImprimir" Text="Imprimir" Clicked="menu_mniImprimir_Clicked"/>
    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="pnlReporte" Margin="15">
                <Label x:Name="lbTitulo" BackgroundColor="DarkBlue" TextColor="White" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Titulo"/>
                <ScrollView Orientation="Vertical">
                    <Label x:Name="tbReporte" FontSize="12" VerticalOptions="FillAndExpand"/>
                </ScrollView>
            </StackLayout>

            <Grid x:Name="pnlReporte_grdOptions" ColumnSpacing="0" VerticalOptions="EndAndExpand" Style="{StaticResource ControlStackLayout}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout x:Name="pnlReporte_stkImprimir" Grid.Column="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="menu_mniImprimir_Clicked"/>
                    </StackLayout.GestureRecognizers>
                    <Label  Style="{StaticResource ActionLabel}" Text="IMPRIMIR"  />
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>