CIISA.RetailOnLine/CIISA.RetailOnLine/Aplicacion/RetailOnLine/Consulta/Vista/vistaConsultaOV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ms="clr-namespace:CIISA.RetailOnLine.Framework.External.CustomTreeView"
             x:Class="CIISA.RetailOnLine.Aplicacion.RetailOnLine.Consulta.Vista.vistaConsultaOV">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" x:Name="menu_mniConsultar" Text="Consultar" Clicked="menu_mniConsultar_Clicked"/>
        <ToolbarItem Order="Secondary" x:Name="menu_mniClose" Text="Cerrar" Clicked="menu_mniClose_Clicked"/>
    </ContentPage.ToolbarItems>-->
    
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout x:Name="pnlConsultaOV" Margin="15">

                <StackLayout Orientation="Horizontal">
                    <Label x:Name="pnlConsultaOV_lblConsulta" Style="{StaticResource ControlLabel}" Text="Consulta días anteriores:"/>
                    <Label x:Name="VisualStepper" Text="0" FontSize="Medium" TextColor="Blue" VerticalTextAlignment="Center"/>
                    <Stepper x:Name="pnlConsultaOV_nudConsulta" Value="0" Minimum="0" Increment="1" ValueChanged="pnlConsultaOV_nudConsulta_ValueChanged"/>
                </StackLayout>

                <Label x:Name="pnlConsultaOV_lblPedidos" Style="{StaticResource ControlLabel}"  Text="Pedidos actuales en CIISA:"/>
                <ListView x:Name="pnlConsultaOV_trvOrdenesVenta" HasUnevenRows="True" ms:CollapsableListView.IsCollapsable ="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ms:CollapsableViewCell />

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Label x:Name="label1" Style="{StaticResource ControlLabel}" Text="Línea/Producto/Cantidad/Especificación/Embalaje"/>
                <Button x:Name="pnlConsultaOV_btnImprimir" Text="Imprimir" Clicked="pnlConsultaOV_btnImprimir_Clicked"/>
                <Button x:Name="pnlConsultaOV_btnPruebaConexion" Text="Prueba Conexión" Clicked="pnlConsultaOV_btnPruebaConexion_Clicked"/>

                <Label x:Name="pnlConsultaOV_lblCantidadOV" Style="{StaticResource ControlLabel}" />
                
            </StackLayout>

            <Grid x:Name="pnlConsultaOVOptions" VerticalOptions="EndAndExpand" ColumnSpacing="0" Style="{StaticResource ControlStackLayout}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout x:Name="pnlConsultaOV_stkConsultar" Grid.Column="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="menu_mniConsultar_Clicked"/>
                    </StackLayout.GestureRecognizers>
                    <Label Style="{StaticResource ActionLabel}" Text="CONSULTAR" />
                </StackLayout>
                
                <StackLayout x:Name="pnlConsultaOV_stkCerrar" Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="menu_mniClose_Clicked"/>
                    </StackLayout.GestureRecognizers>
                    <Label Style="{StaticResource ActionLabel}" Text="CERRAR" />
                </StackLayout>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>