CIISA.RetailOnLine/CIISA.RetailOnLine/Aplicacion/RetailOnLine/MainApp/Vista/Carniceria/vistaAgregarEstablecimiento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CIISA.RetailOnLine.Aplicacion.RetailOnLine.MainApp.Vista.Carniceria.vistaAgregarEstablecimiento">

    <StackLayout x:Name="pnlEstablecimiento" Spacing="10" Margin="15" HorizontalOptions="Center" VerticalOptions="Center">

        <Label x:Name="lblTitle" HorizontalOptions="FillAndExpand" FontSize="Large" Style="{StaticResource ControlLabel}"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="pnlEstablecimiento_lblCliente" Text="Cliente"/>
            <Label Grid.Column="1" x:Name="pnlEstablecimiento_lblNombreCliente" Style="{StaticResource ControlLabel}" FontAttributes="Bold"/>
        </Grid>

        <ScrollView Orientation="Horizontal">
            <StackLayout Orientation="Vertical">
                <Grid BackgroundColor="{StaticResource LightBlack}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ColumnaCodEstablecimiento" Width="130"/>
                        <ColumnDefinition x:Name="ColumnaDescEstablecimiento" Width="130"/>
                        <ColumnDefinition x:Name="ColumnaDireccion" Width="100"/>
                        <ColumnDefinition x:Name="ColumnaCodLocalizacion" Width="180"/>
                        <ColumnDefinition x:Name="ColumnaDireccionExacta" Width="180"/>
                        <ColumnDefinition x:Name="ColumnaNoAgente" Width="100"/>
                        <ColumnDefinition x:Name="ColumnaCobrador" Width="100"/>
                        <ColumnDefinition x:Name="ColumnaIndCobrador" Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource ListviewHeaderLabel}" Grid.Column="0" x:Name="pnlEstablecimiento_clhCodEstablecimiento" Text="Código"/>
                    <Label Style="{StaticResource ListviewHeaderLabel}" Grid.Column="1" x:Name="pnlEstablecimiento_clhDescEstablecimiento" Text="Descripción"/>
                    <Label Style="{StaticResource ListviewHeaderLabel}" Grid.Column="2" x:Name="pnlEstablecimiento_clhDireccion" Text="Dirección"/>
                    <Label Style="{StaticResource ListviewHeaderLabel}" Grid.Column="3" x:Name="pnlEstablecimiento_clhCodLocalizacion" Text="Cod Localización"/>
                    <Label Style="{StaticResource ListviewHeaderLabel}" Grid.Column="4" x:Name="pnlEstablecimiento_clhDireccionExacta" Text="Dirección Exacta"/>
                    <Label Style="{StaticResource ListviewHeaderLabel}" Grid.Column="5" x:Name="pnlEstablecimiento_clhNoAgente" Text="Agente"/>
                    <Label Style="{StaticResource ListviewHeaderLabel}" Grid.Column="6" x:Name="pnlEstablecimiento_clhCobra" Text="Cobra"/>
                    <Label Style="{StaticResource ListviewHeaderLabel}" Grid.Column="7" x:Name="pnlEstablecimiento_clhCobrador" Text="Cobrador"/>
                </Grid>
                <ListView x:Name="pnlEstablecimiento_ltvEstablecimientos" HeightRequest="200" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="ColumnaCodEstablecimiento" Width="130"/>
                                        <ColumnDefinition x:Name="ColumnaDescEstablecimiento" Width="130"/>
                                        <ColumnDefinition x:Name="ColumnaDireccion" Width="100"/>
                                        <ColumnDefinition x:Name="ColumnaCodLocalizacion" Width="180"/>
                                        <ColumnDefinition x:Name="ColumnaDireccionExacta" Width="180"/>
                                        <ColumnDefinition x:Name="ColumnaNoAgente" Width="100"/>
                                        <ColumnDefinition x:Name="ColumnaCobrador" Width="100"/>
                                        <ColumnDefinition x:Name="ColumnaIndCobrador" Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{StaticResource ListviewLabel}" Grid.Column="0" Text="{Binding CODESTABLECIMIENTO}"/>
                                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Column="1" Text="{Binding DESCESTABLECIMIENTO}"/>
                                    <Label Style="{StaticResource ListviewLabel}" Grid.Column="2" Text="{Binding DIRECCION}"/>
                                    <Label Style="{StaticResource ListviewLabel}" Grid.Column="3" Text="{Binding CODLOCALIZACION}"/>
                                    <Label Style="{StaticResource ListviewLabel}" Grid.Column="4" Text="{Binding DIRECCIONEXACTA}"/>
                                    <Label Style="{StaticResource ListviewLabel}" Grid.Column="5" Text="{Binding NO_AGENTE}"/>
                                    <Label Style="{StaticResource ListviewLabel}" Grid.Column="6" Text="{Binding COBRADOR}"/>
                                    <Label Style="{StaticResource ListviewLabel}" Grid.Column="7" Text="{Binding IND_COBRO}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>

        <StackLayout >
        <Button x:Name="btnSeleccionar" Style="{StaticResource PrincipalButton}" Text="Seleccionar" Clicked="btnSeleccionar_Clicked"/>
        </StackLayout>

    </StackLayout>
</pages:PopupPage>