CIISA.RetailOnLine/CIISA.RetailOnLine/Aplicacion/RetailOnLine/RadioTelefonico/Vista/vistaTelefono.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="CIISA.RetailOnLine.Aplicacion.RetailOnLine.RadioTelefonico.Vista.vistaTelefono">

    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" x:Name="MainLayout" Margin="15">

                    <StackLayout x:Name="pnlTelefono" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <!--<ScrollView Orientation="Horizontal">-->
                        <!--<StackLayout Orientation="Vertical">-->
                        <Grid BackgroundColor="{StaticResource LightBlack}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource ListviewHeaderLabel}" Grid.Column="0" x:Name="pnlTelefono_clhConfiguracion" Text="Configuración"/>
                            <Label Style="{StaticResource ListviewHeaderLabel}" Grid.Column="1" x:Name="pnlTelefono_clhValor" Text="Valor"/>
                        </Grid>
                        <ListView x:Name="pnlTelefono_ltvConfiguracion" HeightRequest="120">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Style="{StaticResource ListviewLabel}" Grid.Column="0" Text="{Binding Configuracion}"/>
                                            <Label Style="{StaticResource ListviewLabel}" Grid.Column="1" Text="{Binding Valor}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!--</StackLayout>-->
                        <!--</ScrollView>-->

                        <Grid VerticalOptions="EndAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Style="{StaticResource ControlLabel}" x:Name="pnlTelefono_lblCliente" Text="Cliente"/>
                            <controls:ExtendedEntry Grid.Column="1" x:Name="pnlTelefono_txtNumeroTelefonico" Keyboard="Telephone"/>
                            <Button Grid.Column="2" Style="{StaticResource SearchButtonStyle}" x:Name="pnlTelefono_btnBuscar" Clicked="pnlTelefono_btnBuscar_Clicked"/>
                            <Button Grid.Column="3" Style="{StaticResource BackButtonStyle}" x:Name="pnlTelefono_btnBorrarBuscar" Clicked="pnlTelefono_btnBorrarBuscar_Clicked"/>
                            <Button Grid.Column="4" Style="{StaticResource DeleteButtonStyle}" x:Name="pnlTelefono_btnLimpiarBuscar" Clicked="pnlTelefono_btnLimpiarBuscar_Clicked"/>
                        </Grid>

                        <Grid VerticalOptions="EndAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource ControlLabel}" FontSize="Medium" FontAttributes="Bold" x:Name="pnlTelefono_lblNombreCliente"/>
                            <Button Grid.Row="0" Grid.Column="1" x:Name="pnlTelefono_btnVPNLiquidaciones" Text="2001" Clicked="pnlTelefono_btnVPNLiquidaciones_Clicked"/>
                            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource ControlLabel}" x:Name="pnlTelefono_lblVPN" Text="VPN"/>

                            <Button Grid.Row="1" Grid.Column="1" x:Name="pnlTelefono_btnVPNGerson" Text="2002" Clicked="pnlTelefono_btnVPNGerson_Clicked"/>
                            <Picker Grid.Row="1" Grid.Column="2" x:Name="pnlTelefono_cbxVPN" SelectedIndexChanged="pnlTelefono_cbxVPN_SelectedIndexChanged"/>
                        </Grid>

                        <Button VerticalOptions="EndAndExpand" Grid.Column="1" x:Name="pnlTelefono_bntLlamar" BackgroundColor="Green" Text="Llamar" Clicked="pnlTelefono_bntLlamar_Clicked"/>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Grid VerticalOptions="EndAndExpand" ColumnSpacing="0" Style="{StaticResource ControlStackLayout}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <StackLayout x:Name="pnlTelefono_stkCallCenter" Grid.Column="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="menu_mniCallCenter_Clicked"/>
                    </StackLayout.GestureRecognizers>
                    <Label Style="{StaticResource ActionLabel}" Text="CALL CENTER" />
                </StackLayout>

                <StackLayout x:Name="pnlTelefono_stkCentralTelfonica" Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="menu_mniCentralTelefonica_Clicked"/>
                    </StackLayout.GestureRecognizers>
                    <Label  Style="{StaticResource ActionLabel}" Text="CENT. TELEFÓNICA" HorizontalOptions="StartAndExpand" />
                </StackLayout>

                <StackLayout x:Name="pnlTelefono_stkCerrar" Grid.Column="2" IsVisible="False">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="menu_mniClose_Clicked"/>
                    </StackLayout.GestureRecognizers>
                    <Label Style="{StaticResource ActionLabel}" Text="CERRAR" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>